{
  "name": "vineeth-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio + RAG chatbot for Vineeth Reddy Kodakandla",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "embed": "node --env-file=.env.local scripts/embed.mjs",
    "db:setup": "npm run db:migrate && npm run embed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.58.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.40.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
